# NiFi-Fabric

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  Makefile  NUL  README.md  TODO.md  go.mod  go.sum  main.go
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: README.md  aks.md  api.md  architecture.md  compatibility.md  dr.md  experimental-features.md  features.md  first-day.md  keda.md  local-kind.md  mvp.md  openshift.md  operations.md  reconciliation.md  risks.md  roadmap.md  start-here.md  testing.md
examples/: README.md  authz-policy-bundles-values.yaml  azure-devops-flow-registry-values.yaml  bitbucket-flow-registry-kind-values.yaml  bitbucket-flow-registry-values.yaml  cert-manager-values.yaml  custom-components-jdbc-values.yaml  github-flow-registry-kind-values.yaml  github-flow-registry-values.yaml  github-flow-registry-workflow-values.yaml  github-versioned-flow-selection-kind-values.yaml  gitlab-flow-registry-kind-values.yaml  gitlab-flow-registry-values.yaml  ingress-proxy-host-values.yaml  integrated-keycloak-oidc-contract.yaml  keycloak-dev-bootstrap-realm.json  ldap-group-bootstrap-kind-values.yaml  ldap-group-bootstrap-values.yaml  ldap-kind-values.yaml  ldap-values.yaml  log-shipping-vector-configmap.yaml  mutable-flow-authz-values.yaml  nifi-2.8.0-values.yaml  nifi-registry-flow-registry-kind-values.yaml  nifi-registry-flow-registry-values.yaml  oidc-external-url-values.yaml  oidc-group-claims-values.yaml  oidc-keycloak-authz-config.yaml  oidc-keycloak-authz-values.yaml  oidc-keycloak-path-authz-config.yaml  oidc-keycloak-path-authz-values.yaml  oidc-kind-initial-admin-group-values.yaml  oidc-kind-values.yaml  oidc-values.yaml  platform-fast-values.yaml  platform-managed-audit-flow-actions-ghcr-values.yaml  platform-managed-audit-flow-actions-kind-values.yaml  platform-managed-audit-flow-actions-local-only-values.yaml  platform-managed-audit-flow-actions-private-registry-values.yaml  platform-managed-audit-flow-actions-values.yaml  (+43 more)
extensions/nifi-flow-action-audit-reporter-bundle/: Dockerfile  README.md  pom.xml
extensions/nifi-flow-action-audit-reporter-bundle/nifi-flow-action-audit-reporter/: pom.xml
extensions/nifi-flow-action-audit-reporter-bundle/nifi-flow-action-audit-reporter-nar/: pom.xml
extensions/nifi-flow-action-audit-reporter-bundle/nifi-flow-action-audit-reporter/src/main/java/io/nifi/fabric/audit/: FlowActionJsonLogReporter.java
extensions/nifi-flow-action-audit-reporter-bundle/nifi-flow-action-audit-reporter/src/test/java/io/nifi/fabric/audit/: FlowActionJsonLogReporterTest.java
hack/: bitbucket-flow-registry-mock.py  bootstrap-cert-manager-issuer.sh  bootstrap-metrics-machine-auth.sh  bootstrap-site-to-site-receiver.sh  build-flow-action-audit-reporter-image.sh  build-flow-action-audit-reporter-nar.sh  check-nifi-health.sh  create-kind-cert-manager-secrets.sh  create-kind-secrets.sh  deploy-bitbucket-flow-registry-mock.sh  deploy-github-flow-registry-mock.sh  deploy-gitlab-flow-registry-mock.sh  deploy-nifi-registry.sh  export-control-plane-backup.sh  first-day-check.sh  flow-action-audit-reporter-version.sh  github-flow-registry-mock.py  gitlab-flow-registry-mock.py  install-cert-manager.sh  install-common.sh  install-managed-cert-manager.sh  install-managed.sh  install-standalone.sh  kind-alpha-e2e.sh  (+63 more)
(+203 files in other folders)
